# UKYG4H_HFT_2022232

./: UKYG4H_HFT_2022232.sln
UKYG4H_HFT_2022232.Client/: Program.cs  RestService.cs  UKYG4H_HFT_2022232.Client.csproj
UKYG4H_HFT_2022232.Endpoint/: Program.cs  Startup.cs  UKYG4H_HFT_2022232.Endpoint.csproj
UKYG4H_HFT_2022232.Endpoint/Controllers/: LeagueController.cs  PlayerController.cs  PlusInfoController.cs  TeamController.cs  YouthSquadInfoController.cs
UKYG4H_HFT_2022232.Endpoint/Properties/: launchSettings.json
UKYG4H_HFT_2022232.Logic/: Class1.cs  ILeagueLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  LeagueLogic.cs  PlayerLogic.cs  TeamLogic.cs  UKYG4H_HFT_2022232.Logic.csproj
UKYG4H_HFT_2022232.Models/: Class1.cs  League.cs  Player.cs  Team.cs
UKYG4H_HFT_2022232.Repository/: Class1.cs  FootballDbContext.cs  ILeagueRepository.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  LeagueRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UKYG4H_HFT_2022232.Repository.csproj
UKYG4H_HFT_2022232.Test/: Class1.cs  LeagueTester.cs  PlayerTester.cs  TeamTester.cs  Tester.cs  UKYG4H_HFT_2022232.Test.csproj  YouthTester.cs
