C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.deps.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.runtimeconfig.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.runtimeconfig.dev.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Models.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\bin\Debug\net5.0\UKYG4H_HFT_2022232.Models.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.csproj.AssemblyReference.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.AssemblyInfoInputs.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.AssemblyInfo.cs
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.csproj.CoreCompileInputs.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.csproj.CopyComplete
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\refint\UKYG4H_HFT_2022232.Repository.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\UKYG4H_HFT_2022232.Repository.genruntimeconfig.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Repository\obj\Debug\net5.0\ref\UKYG4H_HFT_2022232.Repository.dll
