<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Logic\UKYG4H_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Models\UKYG4H_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Repository\UKYG4H_HFT_2022232.Repository.csproj" />
  </ItemGroup>

</Project>
