C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.exe
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.deps.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.runtimeconfig.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.runtimeconfig.dev.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Models.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Models.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.csproj.AssemblyReference.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.AssemblyInfoInputs.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.AssemblyInfo.cs
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.csproj.CoreCompileInputs.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.csproj.CopyComplete
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\refint\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.genruntimeconfig.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\ref\UKYG4H_HFT_2022232.Client.dll
