C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.exe
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.deps.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.runtimeconfig.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.runtimeconfig.dev.json
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Client.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Models.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Models.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.csproj.AssemblyReference.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.AssemblyInfoInputs.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.AssemblyInfo.cs
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.csproj.CoreCompileInputs.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.csproj.CopyComplete
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\refint\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\UKYG4H_HFT_2022232.Client.genruntimeconfig.cache
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\obj\Debug\net5.0\ref\UKYG4H_HFT_2022232.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\FootballLeagues.mdf
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\FootballLeagues_log.ldf
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Castle.Core.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Humanizer.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Repository.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Logic.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\UKYG4H_HFT_2022232.Logic.pdb
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\kobor\source\repos\UKYG4H_HFT_2022232\UKYG4H_HFT_2022232.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
