<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Models\UKYG4H_HFT_2022232.Models.csproj" />
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
