<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Logic\UKYG4H_HFT_2022232.Logic.csproj" />
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Models\UKYG4H_HFT_2022232.Models.csproj" />
    <ProjectReference Include="..\UKYG4H_HFT_2022232.Repository\UKYG4H_HFT_2022232.Repository.csproj" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="Moq" Version="4.18.4" />
	<PackageReference Include="NUnit" Version="3.13.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

</Project>
